NEXT_PUBLIC_SUPABASE_URL=https://qvqsobnykfouvqfspkqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cXNvYm55a2ZvdXZxZnNwa3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI3MDEsImV4cCI6MjA3OTY1ODcwMX0.3Vnk707KgvhCbLDmFYEVr2j3WnYdq6qLAshVOL0CEmQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cXNvYm55a2ZvdXZxZnNwa3FzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDA4MjcwMSwiZXhwIjoyMDc5NjU4NzAxfQ.PjXmSBPhnCh4c-8G1inlB2l25p2oo4FNWDEDbAVHuW0
PAYSTACK_SECRET_KEY=sk_test_a7bb6a2b4780281bcc4106eb692964d1e83d1cbb
# STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxx   # only if you still use Stripe
# Tier 1 – required
GEOAPIFY_API_KEY=f4f8c065d22744fba1e702c222f28635

# Tier 2 – optional but recommended
RAPIDAPI_LOCAL_BUSINESS_KEY=4baece9b34msh962e45a6753069ep15f0cdjsn7367741e07d0

# Tier 3 – optional
SCRAPERBEE_API_KEY=7FTOBZ9MCUWJGFWFG2CRE8IF6F5704BCLPE2VQFBAA4YJ0457MT085GX7PBGLHKMLD8F8V9JX5HUGHFF


# 32-byte base64 master key for credential encryption
CREDENTIALS_ENCRYPTION_KEY=DTDYMpgS/8PODx/LFGild6P/kSbtWCTEUK91RY/03Cs=